.features {
  margin: 15rem 0;
  grid-column: center-start / center-end;

  // Grid inside grid
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 2.5rem;
  column-gap: 1.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__paragraph {
    color: $color-grey-dark-2;
    font-size: 1.8rem;
  }
}
