.header {
  background: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url(../img/hero.jpeg) center center;
  grid-column: full-start / col-end 6;

  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  justify-content: center;

  @media only screen and (max-width: 50em) {
    grid-column: 1 / -1;
  }

  &__logo {
    height: 3rem;
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__seanon-text {
    color: $color-grey-light-2;
    font-size: 1.6rem;
    font-weight: 700;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      background-color: currentColor;
      display: block;
    }
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 1rem;

    img {
      max-height: 2.4rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
