.homes {
  grid-column: col-start 1 / col-end 8;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
  &__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    margin: 1rem;
    justify-self: end;
  }
  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: end;
    background-color: $color-secondary;
    color: $color-grey-light-1;
    padding: 1.25rem;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    transform: translateY(50%);
    width: 80%;
    justify-self: center;
    letter-spacing: 1px;
  }
  &__feature {
    grid-gap: 1.6rem;
    margin-left: 2rem;
    display: flex;
    font-size: 1.6rem;

    &--top {
      margin-top: 2rem;
    }
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
  }
}
.feature__btn {
  grid-column: 1 / -1;
}
