.story {
  &__image {
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: 50em) {
      grid-column: 1 / -1;
    }
  }
  &__img--1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);

    @media only screen and (max-width: 50em) {
      width: 100%;
      grid-column: 2/5;
    }
  }
  &__img--2 {
    width: 115%;
    grid-column: 4/7;
    grid-row: 3/6;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);

    @media only screen and (max-width: 50em) {
      width: 100%;
      grid-column: 4/6;
    }
  }

  &__testimonial {
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: 50em) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.6rem;
    color: $color-grey-dark-2;
    margin-bottom: $mr-b-medium;
  }
}
